<?php
return array(
// Common
    'head_title'=>'AC: Advertisements',
    'logo_title'=>'Advertisements',
    'servers'=>'Servers',
    'magic_words'=>'Chat Triggers',
    'ads'=>'Adverts',
    'password'=>'Password',
    'login'=>'Login',
    'title'=>'Name',
    'add'=>'Add',
    'close'=>'Close',
    'action'=>'Action',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'confirmDialog'=>'Are you sure?',
    'search'=>'Search',
    'total'=>'Total',
// Servers
    'address'=>'Address',
    'port'=>'Port',
    'rcon'=>'Rcon',
    'timer'=>'Timer',
    'add_server'=>'Add a Server',
    'list_server'=>'Server List',
    'edit_server'=>'Edit Server',
// Magic words
    'key'=>'Trigger',
    'value'=>'Response',
    'add_magic_word'=>'Add a Trigger',
    'list_magic_word'=>'Trigger list',
    'edit_magic_word'=>'Edit Trigger',
// Ads
    'update_ads'=>'Update Adverts',
    'list_ads'=>'Adverts List',
    'edit_ads'=>'Edit Advert',
    'add_ads'=>'Add an Advert',
    'active'=>'Active',
    'type'=>'Message Type',
    'text'=>'Message',
    'order'=>'Priority',
    'day_of_week'=>'Days',
    'hours'=>'Hours',
    'chat'=>'Chat',
    'hud_style'=>'HUD style',
    'format_tips'=>'Formatting tips',
    'player'=>'Player',
    'chat_colors'=>'Chat colors',
    'text_placeholder'=>'Input text here...',
    'time_limits'=>'Time limits',
    'date_from'=>'From date',
    'date_to'=>'To date',
    'targeting'=>'Target specific advert',
    'not_implemented'=>'Not implemented',
    'vip'=>'VIP',
    'vip2'=>'VIP only',
    'views'=>'№ of repeats',
    'admin_flags'=>'Admin Flags',
    'order2' => 'Priority (Less >> Higher)'
);
